{
  "name": "proyecto-uptask",
  "version": "1.0.0",
  "description": "Proyect UpTask with Node and MVC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delia13-23/UpTask.git"
  },
  "author": "Delia Nallely De Lira Bernal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delia13-23/UpTask/issues"
  },
  "homepage": "https://github.com/Delia13-23/UpTask#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
